{
  Version: 1.1,
  Status: 200 OK,
  Content: {
    Headers: {
      Content-Type: application/json; charset=utf-8
    },
    Value: {
      version: 2.0,
      software: {
        name: testhost,
        version: 15.0.0
      },
      protocols: [
        activitypub
      ],
      services: {},
      openRegistrations: false,
      usage: {
        users: {
          total: 0,
          activeHalfyear: 0,
          activeMonth: 0
        },
        localPosts: 0,
        localComments: 0
      }
    }
  },
  Request: http://localhost/nodeinfo/2.0.json
}