# FediNet

./: .editorconfig  .gitignore  Directory.Build.props  FediNet.sln
src/: Directory.Build.props  FediNet.sln
src/EndpointConfigurator/: CodeBuilder.cs  EndpointConfigurator.csproj  SourceGenerator.cs
src/EndpointConfigurator.Reference/: EndpointConfigurator.Reference.csproj  IEndpointConfiguration.cs
src/EndpointConfigurator/Properties/: launchSettings.json
src/FediNet/: AcctUri.cs  BannedSymbols.txt  Constants.cs  ControllerUsings.txt  DatabaseUpgrader.cs  FediNet.csproj  FediNetContext.cs  FediNetJsonContext.cs  IApiMarker.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FediNet.ActivityStreams/: ASObject.cs  Activity.cs  ActivityContext.cs  ActivityContextDiscriminator.cs  ActivityLink.cs  ActivityObject.cs  ActivityStreamsJsonContext.cs  Actor.cs  Collection.cs  CollectionPage.cs  Context.cs  FediNet.ActivityStreams.csproj  IActivityObjectOrLink.cs  IObjectOrLink.cs  Link.cs  ObjectOrLink.cs  ObjectOrLinkList.cs  PublicKey.cs  Question.cs
src/FediNet.ActivityStreams.Tests/: Extensions.cs  FediNet.ActivityStreams.Tests.csproj  SerializationTests.cs
src/FediNet.ActivityStreams/Internal/: ClosedConverter.cs  ContextConverter.cs  LinkConverter.cs  ObjectOrLinkConverter.cs  ObjectOrLinkDescriminator.cs
src/FediNet.ApiTests/: FediNet.ApiTests.csproj  FediNetApplication.cs  ModuleInitializer.cs  WellKnownApiTests.cs
src/FediNet.ApiTests/Properties/: launchSettings.json
src/FediNet.ApiTests/Snapshots/: WellKnownApiTests.Get_requestUri=2.0.json.verified.txt  WellKnownApiTests.Get_requestUri=host-meta.verified.txt  WellKnownApiTests.Get_requestUri=nodeinfo.verified.txt  WellKnownApiTests.Get_requestUri=webfinger-resource=acct-test@localhost.verified.txt
src/FediNet.Client/: FediNet.Client.csproj  Program.cs  _Imports.razor  tailwind.config.js
src/FediNet.Client/Pages/: Index.razor
src/FediNet.Client/Properties/: launchSettings.json
src/FediNet.Client/Styles/: app.css
src/FediNet.Client/wwwroot/: index.html
src/FediNet.IntegrationTests/: BasicTests.VerifyHostMeta.verified.txt  BasicTests.VerifyResponses_url=_.well-known_host-meta.verified.txt  BasicTests.VerifyResponses_url=_.well-known_nodeinfo.verified.txt  BasicTests.VerifyResponses_url=_.well-known_webfinger-resource=acct-test@host.verified.txt  BasicTests.cs  CustomApiFactory.cs  CustomWebApplicationFactory.cs  FediNet.IntegrationTests.csproj  ModuleInitializer.cs  UserTests.VerifyUserPage.verified.txt  UserTests.cs
src/FediNet.IntegrationTests/Features/: OutboxTests.VerifyOutboxPage.verified.txt  OutboxTests.cs  UserTests.VerifyBadUserPage.verified.txt  UserTests.VerifyUserPage.verified.txt  UserTests.cs
src/FediNet.IntegrationTests/Properties/: launchSettings.json
src/FediNet.Tests/: AcctUriTests.cs  FediNet.Tests.csproj
src/FediNet/Caching/: PublicKeyCache.cs
src/FediNet/Data/: FediNetContext.cs
src/FediNet/Extensions/: BindingExtensions.cs  EndpointRouteBuilderExtensions.cs  LoggerExtensions.cs  MediateExtensions.cs  MediatorContainerBuilderExtensions.cs  ResultExtensions.cs  RouteBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
src/FediNet/Features/: MediatrControllerBase.cs
src/FediNet/Features/ActivityPub/: User.cs
src/FediNet/Features/Api/: Apps.cs
src/FediNet/Features/Development/: Dummy.cs
src/FediNet/Features/Mastodon/: App.cs
src/FediNet/Features/Users/: Inbox.cs  Outbox.cs  Profile.cs  User.cs
src/FediNet/Features/WellKnown/: HostMeta.cs  Link.cs  NodeInfo.cs  NodeInfoV20.cs  WebFinger.cs  WellKnownController.cs
src/FediNet/Infrastructure/: ASN1.cs  AcctUri.cs  EndpointToMediatorExtensions.cs  Feature.cs  HttpSignatureAuthenticationHandler.cs  IEndpointDefinition.cs  IHttpRequest.cs  LoggerExtensions.cs  LoggingBehaviour.cs  SyncHandler.cs  SyncRequestHandler.cs  ValidationBehaviour.cs  ValidationPreProcessor.cs  XmlResult.cs
src/FediNet/Migrations/: 20221230150731_StartMigration.Designer.cs  20221230150731_StartMigration.cs  FediNetContextModelSnapshot.cs
src/FediNet/Models/: Link.cs
src/FediNet/Models/ActivityStreams/: Activity.cs  ActivityCollection.cs  Actor.cs  IActivityContext.cs
src/FediNet/Modules/: FrameworkModule.cs  ServicesModule.cs
src/FediNet/Properties/: launchSettings.json
src/FediNet/Services/: ActorHelper.cs  UriGenerator.cs
