<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>FediNet</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoCtor" Version="1.1.1" PrivateAssets="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="4.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FediNet.ActivityStreams\FediNet.ActivityStreams.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FediNet.ApiTests" />
  </ItemGroup>

</Project>
